<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.wujie.lookcomics.ui.activity.me.MeSetupActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:id="@+id/setup_re_one">
    <ImageView
        android:id="@+id/setup_back_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_nav_back_normal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="设置"/>
</RelativeLayout>
    <View
        android:id="@+id/setup_space_one"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F0F0F0"
        android:layout_below="@id/setup_re_one"/>
      <RelativeLayout
          android:id="@+id/setup_re_two"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:layout_below="@id/setup_space_one">
          <TextView
              android:id="@+id/setup_model_tv"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="低流量模式"
             />
          <TextView
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:singleLine="true"
              android:layout_below="@id/setup_model_tv"
              android:text="非WIFI环境下加载低质量图片，可为您节省70%流量"/>
          <CheckBox
              android:button="@null"
              android:id="@+id/setup_model_img"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:checked="true"
              android:background="@drawable/setup_switch"
              android:layout_alignParentRight="true"/>

      </RelativeLayout>
    <View
        android:id="@+id/setup_space_two"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F0F0F0"
        android:layout_below="@id/setup_re_two"/>
    <RelativeLayout
        android:id="@+id/setup_re_three"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/setup_space_two">
        <TextView
            android:id="@+id/setup_reply_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="回复推送"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:singleLine="true"
            android:layout_below="@id/setup_reply_tv"
            android:text="开启后及时收到别人的评论"/>
        <CheckBox
            android:id="@+id/setup_reply_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/setup_switch"
            android:button="@null"

            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <View
        android:id="@+id/setup_space_three"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F0F0F0"
        android:layout_below="@id/setup_re_three"/>
    <RelativeLayout
        android:id="@+id/setup_re_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setup_space_three"
        >
        <TextView
            android:id="@+id/setup_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="赏个好评"/>
       <View
           android:id="@+id/setup_space_four"
           android:layout_below="@id/setup_comment"
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:background="#F0F0F0"/>
        <TextView
            android:id="@+id/setup_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:layout_below="@id/setup_space_four"
            />
        <View
            android:id="@+id/setup_space_five"
            android:layout_below="@id/setup_feedback"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F0F0F0"/>
        <TextView
            android:id="@+id/setup_recommend"
            android:layout_below="@id/setup_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="推荐给朋友"/>
        <View
            android:id="@+id/setup_space_six"
            android:layout_below="@id/setup_recommend"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F0F0F0"/>
    </RelativeLayout>
    <View
        android:id="@+id/setup_space_seven"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#F0F0F0"
        android:layout_below="@id/setup_re_four"/>
    <RelativeLayout
        android:id="@+id/setup_re_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setup_space_seven"
       >
       <TextView
           android:id="@+id/setup_clean_cache"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="清理缓存"/>
        <View
            android:id="@+id/setup_spac_one"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_below="@id/setup_clean_cache"/>

        <TextView
            android:id="@+id/setup_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setup_spac_one"
            android:text="关于快看"

            android:drawableRight="@drawable/ic_user_home_next"/>
        <View
            android:id="@+id/setup_spac_two"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_below="@id/setup_about"/>
        <TextView
            android:id="@+id/setup_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setup_spac_two"
            android:text="版本更新"/>
        <View
            android:id="@+id/setup_spac_three"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_below="@id/setup_update"/>
        <TextView
            android:id="@+id/setup_user_agreement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/setup_spac_three"
            android:text="用户协议"/>
        <View
            android:id="@+id/setup_spac_four"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_below="@id/setup_user_agreement"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/setup_recommend1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:layout_below="@id/setup_re_five">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
            android:text="推荐应用"/>
    </FrameLayout>
</RelativeLayout>
