<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.android.wujie.lookcomics.ui.fragment.feed.FeedSquareHotFragment">
<ListView
    android:id="@+id/feed_square_hot_lv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</FrameLayout>
